server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/jogoSo?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
