server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jogoSo 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/jogoSo 
# spring.datasource.username=${MYSQL_USERNAME}
# spring.datasource.password=${MYSQL_PASSWORD}
# spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
